.home-container {
    width: 100%;
    height: 100%;
    .topicsList-div {
        width:600px;
        height: 400px;
        overflow: auto;
        padding: 10px;
        border:1px solid #7e884f;
        .topicsListItem {
            &:hover{
                background: #5e8579;
            }
            cursor: pointer;
            width: 580px;
            height: 50px;
            background: #77c34f;
            border-bottom:1px solid snow;
            display: flex;
            .topicsListItem-left {
                width: 50px;
                height: 50px;
                img {
                    width: 46px;
                    height: 46px;
                    padding: 2px;
                }
            }
            .topicsListItem-right {
                flex: 1;
                width: 530px;
                height: 50px;
                span{
                    padding: 2px 0px 2px 5px;
                    font-size: 15px;
                    font-weight: 600px;
                    text-align: left;
                    display: inline-block;
                    margin-top: 13px;
                }
            }
        }
    }
}