:import("./config.less") {
  primaryColor: primaryColor;
}

body, html {
	margin: 0;
	width: 100%;
	height: 100%;
	#root {
		width: 100%;
		height: 100%;
		.app-container {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
}
