.canvas-test-container {
    width:100%;
    height: 100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    .canvas-show-stage{
        width:700px;
        height: 500px;
        background: indigo
    }
}